
@media only screen and (max-width: 840px)
    .stream__frame
        height: calc(100vw * 0.52) !important

    .details__image
        height: calc(100vw * 0.7)

    .logo-text
        display: none

    .welcome
        height: calc(100vh - 56px) 

    .welcome__image
        margin-top: 40px
        width: 90%
        height: 70%    

    .welcome__content
        top: -190px    