*
    margin: 0
    padding: 0
    border: 0

body
    background-color: #e6e6e6

.mdl-layout__header
    background-color: black

.logo
    height: 55px
    width: 55px 

dialog
    top: 15px

#dialog, #detail
    width: 50%       

dialog::backdrop
  background: rgba(0, 0, 0, 0.7)


.mdl-dialog__title
    text-align: center


.submit
    background-color: #6ed46e

.close
    background-color: #f63737

.dialog-buttongroup
    margin: 0 auto

.header-right
    margin: auto 10px
    &.ng-enter
        transition: 1s linear all
        opacity: 0
    &.ng-enter-active
        opacity: 1    
    &.ng-leave
        transition: 1s linear all
        opacity: 1
    &.ng-leave-active
        opacity: 0    

.header-button_red
    background-color: red

.mdl-dialog__actions
    margin-top: 10px
    padding: 5px 0
    width: 100%
    height: 40px
    justify-content: center

.social_desk
    width: 100%
    text-align: center
    margin-top: 30px

.social_logo
    width: 30px
    height: 30px
    background-repeat: no-repeat
    background-size: cover


.social_logo_git
    background-image: url("../images/github.png")
    
.social_logo_google
    background-image: url("../images/google.png")

.social_logo_twitter
    background-image: url("../images/twitter.png")                  

.cardswrap
    justify-content: space-around
    margin-top: 50px
   
.devider
    &.ng-enter
        transition: .5s linear all
        opacity: 0
    &.ng-enter-active
        opacity: 1    

.cardblock
    display: flex
    justify-content: space-around
    margin-bottom: 30px
    &.ng-enter
        transition: .5s linear all
        opacity: 0
    &.ng-enter-active
        opacity: 1    
    &.ng-leave
        transition: .5s linear all
        opacity: 1
    &.ng-leave-active
        opacity: 0 

.cardblock__actions
    display: flex

.cardblock__actions__elem
    margin-left: auto

.material-icons_color
    color: #e6e6e6

.cardtitle
    height: 150px
    background-size: cover
    background-repeat: no-repeat
    text-align: right
    h2
        color: white    

.details__image
    width: 100%
    height: 700px
    margin: 0 auto

.devider
    margin: 0 auto
    height: 200px
    background-image: url(../images/devider.jpg)    
    background-size: cover
    background-position: center center

.addchanel
    width: 165px

.stream
    padding: 0 25px

.stream__controll
    display: flex
    background-color: #31698a
    padding: 2px

.stream__delete
    margin-left: auto
    margin-right: 5px
    color: white
    border: 2px solid white
    border-radius: 50%
    cursor: pointer

.stream__frame
    height: 390px

.chat
    display: flex
    flex-direction: column
    background-color: #4b4444
    border: 3px solid blue
    color: white
    height: 525px
    width: 200px
    position: absolute
    overflow: hidden
    bottom: 0
    right: 17px
    z-index: 9999

.chat__button
    position: absolute
    bottom: 5px
    right: 20px
    z-index: 100

.chat__input
    display: flex
    margin-top: auto
    height: 50px
    width: 100%
    textarea
        border: none
        outline: none
        padding: 5px
        width: 130px
        height: 100%

.chat__send
    height: 100%
    width: 60px

.chat__header
    height: 30px
    display: flex
    background-color: purple

.chat__body
    display: flex
    flex-direction: column
    height: 100%
    margin-left: -17px
    right: -17px
    overflow-y: scroll
    position: relative

.chat__message
    word-wrap: break-word
    border-bottom: 1px solid white
    margin: 6px 2px
    p
        margin: auto 0

.chat__message_all
    color: black

.chat__message_mine
    color: pink

.chat__header__hide
    margin: auto 0
    margin-left: auto
    cursor: pointer       